html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    scroll-behavior:smooth ;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
html,body{
    height:100%;
    line-height:1;
    color:black !important;
    background:linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%) !important;    
    font-family:'Roboto Condensed', Lato,Arial,sans-serif;
    background-attachment: fixed !important;
    
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

#particles-js{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10;
}

header{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     text-align: center;
     align-items: center;
     padding: 25px 0;
     z-index: 999;
}

header ul li a{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    text-decoration: none;
    margin:0 40px;      
}

.mode{
    position: fixed;
    bottom: 2%;
    right: 2%;
    min-height: 50px;
    min-width: 50px;
    border-radius: 25px;
    background-color: #fff;
    z-index: 199999999;    
}

.mode:focus{
    border: none;
    outline: none;
}


.switch {
    position: fixed;
    display: inline-block;
    width: 60px;
    height: 34px;
    z-index: 100000;
    margin-top: -10px;
    margin-left: 20px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    z-index: 100000;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


.fixed{
    position: fixed;
    top: 0;
    left: 0;
    height:00px ;
    background: linear-gradient(315deg, #5b6467 0%, #8b939a 74%);
    z-index: 9999;
    align-items: center;
}

.fixed li{
    align-items: center;
    justify-content: center;
    height:100% ;
    color: #000 !important;      
}

section{
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-block;
    box-sizing: border-box;
    padding: 60px 100px;
    min-height: 100vh;
    max-height: max-content;
    width: 100vw;
    max-width: 100vw;
    position: sticky;    
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.home{
    color: white;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-attachment: fixed;
    z-index: 99;    
}

.name img{
    position: relative;
    height: 60vh;    
}

.home h1{
    font-size: 68px;
    text-transform: uppercase;
    text-shadow: 0 15px 20px #000000b0;
    margin-bottom: 0;
    z-index: 9999;
    color:rgb(39, 39, 39)
        
}

.home h5{
    background:#000;
    font-size: 18px;
    text-align: center;
    padding: 10px 20px;
    margin: 10px 0 50px;
    display: inline-block;
    letter-spacing: 2px;
    border-radius: 2px;
    z-index: 9999;
    
}

.section-title{
    text-align: center;
    margin-top: 20px;
}

.section-title h2{    
    display: inline-block;
    font-size: 28px;    
    border-bottom: 1px solid;
    text-transform: uppercase;
    padding:0 0 10px
}

.about-info{
    min-width: 60%;    
    max-width: max-content;
    margin: auto;
    padding: 50px 50px;
    text-align: center;
    z-index: 99;
    box-sizing: border-box;
}

.about-info p{
    line-height: 28px;
    font-size: 18 px;
    max-width: 100%;

}

.about-info .download{
    display: inline-block;
    padding: 15px 35px;
    background-color: #85858510;
    border: 1px solid #81818130;
    border-radius: 50px;
    color: #000000;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 35px;
    position: relative;
    z-index: 999;
}

.timeline{
    margin-top: 50px;
    display: flex;
}

.timeline .col{
    margin: 5px;
    padding:25px 5px;
    border: 1px solid #14141430;
    float: left;
}

.timeline h6{
    margin: 15px 0 0;
    font-size: 14px;
    line-height: 24px;
}


.service-info{
    width: 80%; 
    height: 80%;    
    margin:20px auto;
    padding: 20px 100px;
    text-align: center;
    z-index: 99;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service .col{
    width:20%;
    margin: 25px 30px;
    text-align: center;
}

.service .col img{
    width: 100px;
}

.service .col h3{
    margin-top: 10px;
    font-size: 28px;
    margin-bottom: 15px;
}

.service .col p{
    line-height: 28px;
}

.gallery-info{
    width: 80vw;
    height: 80vh;
    margin: auto;
    display: grid;
    grid-template-columns: 33% 33% 33% ;
    grid-template-rows: 33% 33% 33% ;           
    justify-content: space-evenly;
    align-items: center;
    z-index: 99;      
}

.gallery-info .col{    
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    max-height: 100%;
}

.gallery-info img{
    transition: .3s ease-in-out;
    max-width: 90%;
    z-index: 99;    
}

.gallery-info img:hover{
    transform: scale(3) ;       
    z-index: 10000 ;
    border-radius: 5px;
    overflow: visible;    
}

.top1 img:hover{
    transform-origin: top left;
}
.top2 img:hover{
    transform-origin: top center;
}
.top3 img:hover{
    transform-origin: top right;
}
.mid1 img:hover{
    transform-origin: center left;
}
.mid2 img:hover{
    transform-origin: center center;
}
.mid3 img:hover{
    transform-origin: center right;
}
.bot1 img:hover{
    transform-origin: bottom left;
}
.bot2 img:hover{
    transform-origin: bottom center
}
.bot3 img:hover{
    transform-origin: bottom right;
}

.project-info{
    z-index: 15;   
    width: 90%;    
    max-height: 100vh;
    margin: auto;
    padding: 50px 50px;
    text-align: center;
    z-index: 99;
    box-sizing: border-box;
}

.carousel{
   box-shadow: 0px 0px 15px 15px rgba(255,255,255,0.16);    
    max-height: 80vh;
}

.carousel-control.left {
    margin-left: -150px;
    background: none;
  }
  
.carousel-control.right {
    margin-right: -150px;
    background: none;
  }

.car{
    display: flex;
    width: 100%;
    max-height: 70vh;
}

.vid{
    position: relative;  
  width: 100%;
  height: 70vh;
  
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }



.proj{
    margin-top: 40px;
    min-width: 270px;
    max-width: 25%;
    text-align: center;
}
.proj div{
    margin: 10px;
}
 .proj_info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.proj_info .col{
    width:15%;
    margin: 10px 15px;
    text-align: center;
}

.proj_info .col img{
    max-width: 50px;
}

.proj_more{
    margin-top: 50px;
}

.contact{
    width: 100%;
    margin: 0 auto;
    padding: 50px 0;
    z-index: 99;
}

.contact-info{
    width: 60%;
    height: 60vh;
    display: flex;
    justify-content: center;
    margin: 50px auto;
}

.contact-info .textfield{
    width:100%;
    height: 50px;
    border: 1px solid rgb(0, 0, 0);
    box-sizing: border-box;
    background-color: transparent;
    padding: 15px 15px;
    margin-bottom: 15px;
    font-family: 'Roboto Condensed', Lato,Arial,sans-serif;
    color: rgb(0, 0, 0);
    font-size: 16px;
}

.contact-info .message{
    height: 200px;
}

.contact-info .submitbtn{
    background-color: rgb(32, 32, 32);
    color:rgb(255, 255, 255);
    height: 50px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
}

footer{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 20px;
}
.footer-social-links svg{          
    width: 40px;
    margin: 20px 20px;
    fill:rgba(24, 24, 24, 0.836);
}

.footer-social-links{    
    width: 50;
    display: flex;    
    margin: auto;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;    
}

.footer-copyright{    
    
    text-align: center;
    margin-top: 20px;
}

